{
  "name": "talkway",
  "version": "1.0.0",
  "description": "Highway communication",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gm.layout": "0.0.2",
    "zepto": "^1.0.1"
  }
}
